{
  "name": "99-acres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1595.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
